//COLORS

$darkMainBlue: #303F9F
$mainBlue: #303F9F
$primText: #212121
$secText: #757575
$lightBlue: #448AFF
$lightGrey: #C5CAE9

*
  font-family: 'Oswald', sans-serif
  box-sizing: border-box

html,body
  margin: 0
  padding: 0
  width: 100%
body
  overflow-x: hidden
  background: #005c97
  background: linear-gradient(to bottom, #005c97, #363795)

//APP STYLES

.app
  min-height: 100vh
  width: 100%
  max-width: 800px
  display: flex
  flex-wrap: wrap
  justify-content: center
  align-items: flex-start
  margin: 0 auto

//SEARCH FORM STYLES

.search-form
  margin-top: 10px
  position: relative
  flex: 0 1 320px
  display: flex
  justify-content: center

.search-form-input
  width: 100%
  height: 50px
  font-size: 35px
  padding: 2px 0 2px 15px
  margin: 0
  background: transparent
  outline: none
  border: none
  border-bottom: 2px solid rgba(255, 255, 255, 0.8)
  color: #fff
  &::placeholder
    color: #fff
    font-size: 28px

//MAIN WEATHER CONTAINER

.weather-info-container
  display: flex
  align-items: center
  color: #fff
  flex: 0 1 100%
  flex-wrap: wrap


///MAIN WEATHER ICON

.main-icon-container
  flex: 0 1 50%
  display: flex
  justify-content: center
  align-items: center

.main-icon
  font-size: 150px
  background: #fff
  border-radius: 50%
  width: 250px
  display: flex
  justify-content: center
  align-items: center
  height: 250px
  margin: 40px 0
  color: #005c97

//AUTOCOMPLETE LIST STYLES

.autocomplete-list
  margin: 0
  padding: 0
  list-style: none
  position: absolute
  width: 100%
  top: 50px

.autocomplete-list-item
  font-size: 34px
  cursor: pointer
  margin: 6px 0
  padding: 5px 0 5px 15px
  color: #fff
  border-radius: 15px
  background: #363795
  transition: 0.9s
  &:hover
    padding-left: 25px

//EROR

.error-info
  font-size: 25px
  text-align: center
  margin: 8px 0
  text-transform: uppercase
  font-weight: 800
  color: #fffb00


//MAIN WEATHER SECTION

.current-weather
  display: flex
  justify-content: space-around
  align-items: center
  flex: 0 1 50%
  flex-wrap: wrap

.current-temp
  display: flex
  flex: 0 1 100%
  flex-direction: column
  align-items: center
  margin-bottom: 20px
.thermometr-icon
  margin-right: 3px

.current-temp-info
  font-size: 70px

.humidity-info, .pressure-info
  flex: 0 1 50%
  display: flex
  flex-direction: column
  align-items: center

.weather-info
  font-size: 40px

.humidity-icon
  font-size: 48px
  transform: translate(0px, -4px)

.weather-text
  font-size: 16px
  margin: 0
  color: #E4E4E4
  text-align: center

.update-time
  flex: 0 1 100%
  margin: 0
  font-size: 18px
  text-align: center
  color: #E4E4E4

//COL STYLES

.col-1-3
  flex: 0 1 33.333%
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  height: 150px
  justify-content: space-between
  margin: 20px 0

//CLOUDS STYLES

.clouds-icon-container
  position: relative
  margin-left: -40px

.clouds-icon
  font-size: 120px

.clouds-info-messure
  position: absolute

.clouds-info-messure.tree-num
  font-size: 40px
  top: 42px
  left: 32px

.clouds-info-messure.two-num
  font-size: 47px
  top: 34px
  left: 38px

.clouds-info-messure.one-num
  font-size: 60px
  top: 16px
  left: 47px

.clouds-info-prec
  position: absolute
  top: 18px
  font-size: 68px
  left: 133px

//WIND STATUS

.wind-status-icon
  font-size: 120px

.wind-status-speed
  text-align: center
  font-size: 28px
  margin: 0

.wind-status-title
  font-size: 30px
  margin: 0

//WIND SPEEED

.wind-speed-icon-container
  margin-top: 10px

.wind-speed-icon
  font-size: 76px

.wind-messure
  font-size: 40px

//FORECAST STYLES

.forecast-container
  flex: 0 1 100%

.forecast-title
  padding-left: 37px
  font-size: 32px
  margin: 15px 0 35px 0

.forecast-days
  display: flex
  justify-content: space-around

.forecast-day
  flex: 0 1 20%
  display: flex
  flex-direction: column
  align-items: center
  justify-content: space-between
  height: 160px

.daily-weather-icon
  font-size: 50px

.day-temp, .dayOfWeek
  font-size: 25px
  margin: 0

//FOOTER
footer
  display: flex
  align-self: flex-end
  justify-content: center
  flex: 0 1 100%

.footer-text
  color: #fff
  text-align: center
  margin: 20px 0 15px 0


///MEDIA

@media screen and (max-width: 830px)
  .main-icon-container, .current-weather
    flex: 0 1 100%
  .clouds
    flex: 0 1 100%
    margin-bottom: 0
  .wind-status, .wind-speed
    margin-top: 0
    flex: 0 1 50%
  .update-time
    margin-top: 10px
    order: 1
  .forecast-container
    order: 2

@media screen and (max-width: 500px)
  .forecast-days
    flex-wrap: wrap
  .forecast-day
    flex-direction: row
    justify-content: space-around
    flex: 0 1 100%
    height: 88px
  .forecast-title
    margin: 15px 0 10px 0
    padding-left: 15px
  .day-temp, .dayOfWeek
    flex: 0 1 25%
  .day-temp
    text-align: center
  .dayOfWeek
    padding-left: 7px

@media screen and (max-width: 450px)
  .col-1-3
    flex: 0 1 100%
    margin: 20px 0 0 0
  .main-icon
    font-size: 110px
    height: 200px
    width: 200px
  .update-time
    margin-top: 20px
  .search-form-input
    width: 100%
